{
  "expo": {
    "name": "MatchIn",
    "slug": "MatchIn",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.groweb.matchin",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover"
      }
    },
    "android": {
      "package": "com.groweb.matchin",
      "versionCode": 1,
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover"
      }
    }
    
  }
}
